<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <h1>Set Designer</h1>

    <div class="wrapper">
      <div class="box box1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img
          id="drag1"
          src="test_icon_1.jpg"
          draggable="true"
          ondragstart="drag(event)"
          width="195"
          height="195"
        />
      </div>
      <div class="box box2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img
          id="drag2"
          src="test_icon_2.png"
          draggable="true"
          ondragstart="drag(event)"
          width="195"
          height="195"
        />
      </div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
      <div class="box" ondrop="drop(event)" ondragover="allowDrop(event)"><div id="drag3" class="audiobox" draggable="true" ondragstart="drag(event)">
        <div class="fileUpload btn btn-primary">
          <audio  src="" controls="controls" id="audiosource"></audio>
          <input class="upload" id="fileinput" type="file" name="filechooser" accept="audio/*" onchange="fileSelected(this)"></input>
          <p class="audioinfo" id="result"></p>
        </div>      
       </div></div>
    </div>
  </body>
</html>
